BOT_TOKEN = '8032530249:AAFS5Xf3ObPixuy9PaK11jIA8tN8IxhvO2I'
ALPHA_VANTAGE_KEY = 'MUSP7Q91QUZBS3XP'
NEWSAPI_KEY = 'fcc025dcb42f44669afe87c5a6f9d887'
YOUR_ADMIN_ID = '6417609151'  # Your Telegram user ID
CHANNEL_ID = '-1002808610063'  # Or integer channel ID